{
    "cSpell.words": [
        "Ağları",
        "Akman",
        "Altan",
        "Analizi",
        "Arda",
        "Başaran",
        "Çevik",
        "Çoktan",
        "Deniz",
        "derskodu",
        "Derya",
        "Elektronik",
        "İngilizce",
        "İşletim",
        "kredi",
        "Kumdereli",
        "Labarotuvarı",
        "Mesut",
        "Özgür",
        "Özlem",
        "Programlama",
        "Proje",
        "Seçmeli",
        "Sistem",
        "Sistemleri",
        "Sözer",
        "Tabanı",
        "Tabanlı",
        "Taşkın",
        "Uçar",
        "Ümit",
        "Valeybol",
        "Yönetim",
        "Yönetimi"
    ]
}